<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aL7-xY-PmW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--締め切り一覧-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="締め切り一覧" id="Ce8-d3-YDQ">
                        <barButtonItem key="leftBarButtonItem" title="編集" id="8DL-Jg-y4d"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="My7-b7-704">
                            <connections>
                                <segue destination="8Id-t8-Tm7" kind="showDetail" identifier="editEventSegue" id="nB5-NK-3nq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="My7-b7-704" id="BuW-Jo-bHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="429"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="t2q-DK-Na0">
            <objects>
                <viewController id="8Id-t8-Tm7" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0q-jY-hDH"/>
                        <viewControllerLayoutGuide type="bottom" id="c44-0o-HZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93h-Vr-G2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32I-6C-Z48">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="詳細" id="STH-eR-3Kn">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="a0G-VU-hYa">
                                            <connections>
                                                <action selector="cancelEvent:" destination="8Id-t8-Tm7" id="GhM-pc-18x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="セーブ" id="V0L-FL-JWH">
                                            <connections>
                                                <action selector="saveEvent:" destination="8Id-t8-Tm7" id="IjE-TB-aRi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-1L-Ou6">
                                <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnH-1L-Ou6" firstAttribute="top" secondItem="q0q-jY-hDH" secondAttribute="bottom" constant="43" id="FEG-de-TLJ"/>
                            <constraint firstItem="32I-6C-Z48" firstAttribute="leading" secondItem="93h-Vr-G2P" secondAttribute="leadingMargin" constant="-16" id="bVy-jQ-CAA"/>
                            <constraint firstItem="32I-6C-Z48" firstAttribute="top" secondItem="q0q-jY-hDH" secondAttribute="bottom" id="lPS-Xw-UTO"/>
                            <constraint firstItem="c44-0o-HZU" firstAttribute="top" secondItem="BnH-1L-Ou6" secondAttribute="bottom" id="ncW-b9-erG"/>
                            <constraint firstItem="BnH-1L-Ou6" firstAttribute="leading" secondItem="93h-Vr-G2P" secondAttribute="leadingMargin" constant="-16" id="ndu-9v-axY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BnH-1L-Ou6" secondAttribute="trailing" constant="-16" id="tgA-k9-lUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32I-6C-Z48" secondAttribute="trailing" constant="-16" id="wQv-xm-by3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BnH-1L-Ou6" id="DgN-0Q-u1O"/>
                        <segue destination="P5Q-Ey-RL6" kind="showDetail" identifier="addNoteSegue" id="F6L-hF-pFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I0-tR-hQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="429"/>
        </scene>
        <!--Note-->
        <scene sceneID="tsE-GI-0xi">
            <objects>
                <viewController id="P5Q-Ey-RL6" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EH4-Nc-YPC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq7-8O-bxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdh-Ru-H9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-qe-Ya6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="記事" id="xDj-EI-DcO">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="VH6-a5-doq">
                                            <connections>
                                                <action selector="cancelEdit:" destination="P5Q-Ey-RL6" id="Ysa-6q-pjL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="セーブ" id="VKH-qd-qSV">
                                            <connections>
                                                <action selector="doneEdit:" destination="P5Q-Ey-RL6" id="gaA-p1-Iao"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-vh-UFr">
                                <rect key="frame" x="0.0" y="64" width="600" height="35.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgL-vh-UFr" firstAttribute="top" secondItem="iYR-qe-Ya6" secondAttribute="bottom" id="2CJ-YH-cHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYR-qe-Ya6" secondAttribute="trailing" constant="-16" id="39B-Tk-GHv"/>
                            <constraint firstItem="iYR-qe-Ya6" firstAttribute="top" secondItem="EH4-Nc-YPC" secondAttribute="bottom" id="5NR-px-1ra"/>
                            <constraint firstItem="rgL-vh-UFr" firstAttribute="leading" secondItem="Gdh-Ru-H9J" secondAttribute="leadingMargin" constant="-16" id="gbW-FP-rPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgL-vh-UFr" secondAttribute="trailing" constant="-16" id="uDN-qY-pmB"/>
                            <constraint firstItem="iYR-qe-Ya6" firstAttribute="leading" secondItem="Gdh-Ru-H9J" secondAttribute="leadingMargin" constant="-16" id="yzO-Vg-M5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="DVU-bS-0z7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R2T-hH-uk3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dbz-xq-Guh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="rgL-vh-UFr" id="3yx-dI-gmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6c-xV-Jp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4c-Fj-7NF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL7-xY-PmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdV-I8-GxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xps-Bc-Tol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOU-P5-B1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="429"/>
        </scene>
    </scenes>
</document>
